html{
	box-sizing: border-box;
	font-family: sans-serif;
}

body{
	background: silver;
	margin: 20px 50px;
	line-height: 1.3;
}

.head{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr;
	font-family: sans-serif;
}
.head img{
	height: 100px;
	margin-left:70%;
	border-radius: 20% 50%;
}

.head h1{
	font-size: 40px;
}

.head .faz{
	margin-left: 70%;
	color: blue;
}

.wrap{
	display: grid;
	grid-gap: 20px
}

.navbar ul{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	list-style: none;
}

.navbar a{
	display: grid;
	background: silver;
	color: black;
	text-decoration: none;
	padding: 5px;
	box-shadow: 0 1px 5px;
	text-align: center;
	text-transform:uppercase;
	font-size: 20px;
}

.navbar a:hover{
	background: black;
	color: white;
	width: 300px;	
	font-family: monospace;
}

.btn{
	background: blue;
	color: white;
	padding: 7px;
	margin-top: 70px;
	text-decoration: none;
	box-shadow: 0 1px 5px black;
	border-radius: 5px;	
}

.btn:hover{
	background: silver;
	color: black;
	padding: 7px;
	text-decoration: none;
	box-shadow: 0 1px 5px black;
	border-radius: 5px;
	font-family: cursive;
}

.show{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showcase showcase ugochi'
	'showcase showcase ugonna';
}

.showcase{
	grid-area: showcase;
	display: flex;
	flex-direction: column;
	background: url(hand.jpg);
	background-position: center;
	background-size: cover;
	justify-content: center;
	align-items: start;
	padding: 3rem;
	min-height: 400px;
}

.showcase h1{
	font-size: 50px;
	margin: 0;
	color: black;
}

.showcase p{
	font-size: 30px;
	color: white;
}

.ugo{
	display: grid;
	box-shadow: 0 1px 5px;
	padding: 1rem;
	justify-content: center;
	align-items: center;
}

 .go{
	font-size: 40px;
}

.ugochi{
	grid-area: ugochi;
}

.ugonna{
	grid-area: ugonna;
}

.bx{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2,2fr);
}

.box{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4,4fr);
}

.boxes{
	/*display: grid;     you can add it if you want*/
	box-shadow: 1px 2px 10px;
	padding: 1.5rem 2rem;
	margin: 10px;
	text-align: center;	
}

.add{
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem;
	margin-bottom:10px; 
	box-shadow: 1px 2px 10px;
	text-align: justify;
}

.foot{
	box-shadow: 1px 2px 10px;
	text-align: center;
	border-style: groove;
}
.foot a{
	text-decoration: none;
}

.fa-empire{
	color: yellow;
}
.fa-ravelry{
	color: green;
}
.fa-facebook{
	color: blue;
}
.fa-google{
	color: red;
}
.fa-twitter{
	color: skyblue;
}
.fa-instagram{
	color: red;
}

@media(max-width: 700px) {

	.ref{
	text-decoration: none;
	color: #333;
	height: 10px;
	width: 300px;
}

.head{
	grid-template-columns: 1fr;
	margin-bottom: 3rem;
}
	
	.head img{
		height: 150px;
		width:150px;
		margin-top: 50px;		
	}
	.show {
		grid-template-areas: 
		'showcase showcase'
		'ugochi ugonna';
	}
	.showcase h1{
		font-size: 2.5rem;
		min-height:150px; 
	}
	.navbar ul{
		grid-template-columns: 1fr;
	}
	.info{
		grid-template-columns: 1fr;
	}
	.info .btn{
		display: block;
		text-align: center;
		margin: auto;
	}



	@media(max-width: 500px) {
		.head img{
		display: none;		
	}
	.ref{
	margin-bottom: 130px;
}
	.show {
		grid-template-areas: 
		'showcase'
		'ugochi'
		'ugonna';
	}
	.box{
	grid-template-columns: 1fr;
}
.bx{
	grid-template-columns: 1fr;
}
.add{
	grid-template-columns: 1fr;
}
}
































