/*css variables*/
:root {
	--primary: #ddd;
	--dark:#333;
	--light:#fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
	box-sizing: border-box;
	font-family: arial, helvetica, sans-serif;
	color: var(--dark);
}

body{
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}

.head{
	font-family: fantasy;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr;
}
.head h1{
	font-size: 3.5rem;
}

.head img{
	height: 200px;
	margin-left:70%;
	border-radius: 20% 50%;
}

.fa-android{
	color: #333;
}
.btn{
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

.btn:hover{
	font-family: cursive;
	color: black;
	background: #ccc;
	transition-duration: 1.5s;
}


img{
	max-width: 100%;
}
.ref{
	text-decoration: none;
	color: #333;
	height: 10px;
	width: 550px;
}
.wrapper{
	display: grid;
	grid-gap: 20px;
}

/*navigation*/
.main-nav ul{
	display: grid;
	grid-gap: 20px;
	padding: 0px;
	list-style: none;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;/*you can also use repeat(5, 5fr)*/
	/*or you can use this -->grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
}
.main-nav a{
	background: var(--primary);
	display: grid;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}
.main-nav a:hover{
	background: var(--dark);
	color: var(--light);
	width: 300px;
	transition-duration: 1.5s;
}


/*top con*/

.top-con{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showcase showcase top-box-a'
	'showcase showcase top-box-b';
}

/*showcase (if you are using grid in css styling,you cant use flexbox )*/

.showcase{
	grid-area: showcase;
	min-height: 400px;
	background: url(black.jpg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}

.showcase h1{
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
}

.showcase p{
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);
}

/*top box*/

.top-box{
	background: var(--primary);
	display: grid;
	align-items: center;
	justify-content: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}

.top-box .sch{
	font-size: 2.5rem;
}
.top-box-a {
	grid-area: top-box-a;
}
.top-box-b {
	grid-area: top-box-b;
}

/*boxes*/

.boxes{
	display: grid;
	grid-gap: 20px;	
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* use dont need to use media query if you are using auto-fit,,,
	 it will adjust itself*/
}

.box{
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	margin-top: 10px;
	margin-bottom: 10px;
	box-shadow: var(--shadow);
}

/*info*/

.info{
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem;
	margin-bottom:10px; 
}

/*portfolio*/

.portfolio{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


.portfolio img{
	width: 100%;
	box-shadow: var(--shadow);
}


/*footer*/

footer{
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;
	/*border: solid;*/
	border-style: groove;
}

/*media queries*/

@media(max-width: 700px) {

	.ref{
	text-decoration: none;
	color: #333;
	height: 10px;
	width: 300px;
}

.head{
	grid-template-columns: 1fr;
	margin-bottom: 3rem;
}
	
	.head img{
		height: 150px;
		width:150px;
		margin-top: 50px;		
	}
	.top-con {
		grid-template-areas: 
		'showcase showcase'
		'top-box-a top-box-b';
	}
	.showcase h1{
		font-size: 2.5rem;
	}
	.main-nav ul{
		grid-template-columns: 1fr;
	}
	.info{
		grid-template-columns: 1fr;
	}
	.info .btn{
		display: block;
		text-align: center;
		margin: auto;
	}


	@media(max-width: 500px) {
		.head img{
		display: none;		
	}
	.ref{
	margin-bottom: 130px;
}
	.top-con {
		grid-template-areas: 
		'showcase'
		'top-box-a'
		'top-box-b';
	}
}